{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red223\green97\blue7;\red43\green54\blue61;\red20\green119\blue226;
\red230\green87\blue68;\red218\green117\blue7;\red39\green159\blue64;\red121\green34\blue230;\red155\green169\blue186;
}
{\*\expandedcolortbl;;\cssrgb\c90588\c46275\c0;\cssrgb\c22353\c27451\c30588;\cssrgb\c6275\c55294\c90980;
\cssrgb\c92941\c43137\c33333;\cssrgb\c89020\c53333\c0;\cssrgb\c16471\c67059\c31765;\cssrgb\c55294\c26667\c92157;\cssrgb\c67059\c72157\c77647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
.btn\cf3 ,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3  \{\
  \cf4 border-width\cf3 : \cf5 2px\cf3 ;\
  \cf4 font-weight\cf3 : \cf5 400\cf3 ;\
  \cf4 font-size\cf3 : \cf5 0.8571em\cf3 ;\
  \cf4 line-height\cf3 : \cf5 1.35em\cf3 ;\
  \cf4 margin\cf3 : \cf5 10px\cf3  \cf5 1px\cf3 ;\
  \cf4 border\cf3 : none;\
  \cf4 border-radius\cf3 : \cf5 0.1875rem\cf3 ;\
  \cf4 padding\cf3 : \cf5 11px\cf3  \cf5 22px\cf3 ;\
  \cf4 cursor\cf3 : pointer;\
  \cf4 background-color\cf3 : \cf5 #888888\cf3 ;\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
\cf2 .btn\cf3 :hover,\
\cf2 .btn\cf3 :focus,\
\cf2 .btn\cf3 :not(:disabled):not(.disabled):active,\
\cf2 .btn\cf3 :not(:disabled):not(.disabled):active:focus,\
\cf2 .btn\cf3 :active:hover,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3 :hover,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3 :focus,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3 :not(:disabled):not(.disabled):active,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3 :not(:disabled):not(.disabled):active:focus,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3 :active:hover \{\
  \cf4 background-color\cf3 : \cf5 #979797\cf3 ;\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
  \cf4 box-shadow\cf3 : none;\
\}\
\
\cf2 .btn\cf3 :hover,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3 :hover \{\
  \cf4 box-shadow\cf3 : \cf5 0\cf3  \cf5 3px\cf3  \cf5 8px\cf3  \cf5 0\cf3  \cf6 rgba\cf3 (\cf5 0\cf3 , \cf5 0\cf3 , \cf5 0\cf3 , \cf5 0.17\cf3 );\
\}\
\
\cf2 .btn\cf3 :disabled,\
\cf2 .btn\cf3 :disabled:hover,\
\cf2 .btn\cf3 :disabled:focus,\
\cf2 .btn\cf3 :disabled:active,\
\cf2 .btn\cf3 [disabled],\
\cf2 .btn\cf3 [disabled]:hover,\
\cf2 .btn\cf3 [disabled]:focus,\
\cf2 .btn\cf3 [disabled]:active,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3 :disabled,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3 :disabled:hover,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3 :disabled:focus,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3 :disabled:active,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3 [disabled],\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3 [disabled]:hover,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3 [disabled]:focus,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3 [disabled]:active \{\
  \cf4 background-color\cf3 : \cf5 #888888\cf3 ;\
  \cf4 border-color\cf3 : \cf5 #888888\cf3 ;\
\}\
\
\cf2 .btn\cf3 :hover,\
\cf2 .btn\cf3 :focus,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3 :hover,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3 :focus \{\
  \cf4 opacity\cf3 : \cf5 1\cf3 ;\
  \cf4 filter\cf3 : \cf6 alpha\cf3 (opacity=\cf5 100\cf3 );\
  \cf4 outline\cf3 : \cf5 0\cf3  \cf6 !important\cf3 ;\
\}\
\
\cf2 .btn\cf3 :active,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3 :active \{\
  \cf4 -webkit-box-shadow\cf3 : none;\
  \cf4 box-shadow\cf3 : none;\
  \cf4 outline\cf3 : \cf5 0\cf3  \cf6 !important\cf3 ;\
\}\
\
\cf2 .btn\cf3 :not(.btn-icon) \cf2 .now-ui-icons\cf3 ,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3 >\cf2 a.btn\cf3 :not(.btn-icon) \cf2 .now-ui-icons\cf3  \{\
  \cf4 position\cf3 : relative;\
  \cf4 top\cf3 : \cf5 1px\cf3 ;\
\}\
\
\cf2 .btn-primary\cf3  \{\
  \cf4 background-color\cf3 : \cf5 #f96332\cf3 ;\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
\cf2 .btn-primary\cf3 :hover,\
\cf2 .btn-primary\cf3 :focus,\
\cf2 .btn-primary\cf3 :not(:disabled):not(.disabled):active,\
\cf2 .btn-primary\cf3 :not(:disabled):not(.disabled):active:focus,\
\cf2 .btn-primary\cf3 :active:hover \{\
  \cf4 background-color\cf3 : \cf5 #fa7a50\cf3 ;\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
  \cf4 box-shadow\cf3 : none;\
\}\
\
\cf2 .btn-primary\cf3 :hover \{\
  \cf4 box-shadow\cf3 : \cf5 0\cf3  \cf5 3px\cf3  \cf5 8px\cf3  \cf5 0\cf3  \cf6 rgba\cf3 (\cf5 0\cf3 , \cf5 0\cf3 , \cf5 0\cf3 , \cf5 0.17\cf3 );\
\}\
\
\cf2 .btn-primary\cf3 :disabled,\
\cf2 .btn-primary\cf3 :disabled:hover,\
\cf2 .btn-primary\cf3 :disabled:focus,\
\cf2 .btn-primary\cf3 :disabled:active,\
\cf2 .btn-primary\cf3 [disabled],\
\cf2 .btn-primary\cf3 [disabled]:hover,\
\cf2 .btn-primary\cf3 [disabled]:focus,\
\cf2 .btn-primary\cf3 [disabled]:active \{\
  \cf4 background-color\cf3 : \cf5 #f96332\cf3 ;\
  \cf4 border-color\cf3 : \cf5 #f96332\cf3 ;\
\}\
\
\cf2 .btn-round\cf3  \{\
  \cf4 border-width\cf3 : \cf5 1px\cf3 ;\
  \cf4 border-radius\cf3 : \cf5 30px\cf3  \cf6 !important\cf3 ;\
  \cf4 padding\cf3 : \cf5 11px\cf3  \cf5 23px\cf3 ;\
\}\
\
\cf2 .btn-lg\cf3  \{\
  \cf4 font-size\cf3 : \cf5 1em\cf3 ;\
  \cf4 border-radius\cf3 : \cf5 0.25rem\cf3 ;\
  \cf4 padding\cf3 : \cf5 15px\cf3  \cf5 48px\cf3 ;\
\}\
\
\cf2 .form-control\cf3 ::-moz-placeholder \{\
  \cf4 color\cf3 : \cf5 #888888\cf3 ;\
  \cf4 opacity\cf3 : \cf5 0.8\cf3 ;\
  \cf4 filter\cf3 : \cf6 alpha\cf3 (opacity=\cf5 80\cf3 );\
\}\
\
\cf2 .form-control\cf3 :-moz-placeholder \{\
  \cf4 color\cf3 : \cf5 #888888\cf3 ;\
  \cf4 opacity\cf3 : \cf5 0.8\cf3 ;\
  \cf4 filter\cf3 : \cf6 alpha\cf3 (opacity=\cf5 80\cf3 );\
\}\
\
\cf2 .form-control\cf3 ::-webkit-input-placeholder \{\
  \cf4 color\cf3 : \cf5 #888888\cf3 ;\
  \cf4 opacity\cf3 : \cf5 0.8\cf3 ;\
  \cf4 filter\cf3 : \cf6 alpha\cf3 (opacity=\cf5 80\cf3 );\
\}\
\
\cf2 .form-control\cf3 :-ms-input-placeholder \{\
  \cf4 color\cf3 : \cf5 #888888\cf3 ;\
  \cf4 opacity\cf3 : \cf5 0.8\cf3 ;\
  \cf4 filter\cf3 : \cf6 alpha\cf3 (opacity=\cf5 80\cf3 );\
\}\
\
\cf2 .form-control\cf3  \{\
  \cf4 background-color\cf3 : transparent;\
  \cf4 border\cf3 : \cf5 1px\cf3  solid \cf5 #E3E3E3\cf3 ;\
  \cf4 border-radius\cf3 : \cf5 30px\cf3 ;\
  \cf4 color\cf3 : \cf5 #2c2c2c\cf3 ;\
  \cf4 line-height\cf3 : normal;\
  \cf4 font-size\cf3 : \cf5 0.8571em\cf3 ;\
  \cf4 -webkit-transition\cf3 : color \cf5 0.3s\cf3  ease-in-out, border-color \cf5 0.3s\cf3  ease-in-out, background-color \cf5 0.3s\cf3  ease-in-out;\
  \cf4 -moz-transition\cf3 : color \cf5 0.3s\cf3  ease-in-out, border-color \cf5 0.3s\cf3  ease-in-out, background-color \cf5 0.3s\cf3  ease-in-out;\
  \cf4 -o-transition\cf3 : color \cf5 0.3s\cf3  ease-in-out, border-color \cf5 0.3s\cf3  ease-in-out, background-color \cf5 0.3s\cf3  ease-in-out;\
  \cf4 -ms-transition\cf3 : color \cf5 0.3s\cf3  ease-in-out, border-color \cf5 0.3s\cf3  ease-in-out, background-color \cf5 0.3s\cf3  ease-in-out;\
  \cf4 transition\cf3 : color \cf5 0.3s\cf3  ease-in-out, border-color \cf5 0.3s\cf3  ease-in-out, background-color \cf5 0.3s\cf3  ease-in-out;\
  \cf4 -webkit-box-shadow\cf3 : none;\
  \cf4 box-shadow\cf3 : none;\
\}\
\
\cf2 .form-control\cf3 :focus \{\
  \cf4 border\cf3 : \cf5 1px\cf3  solid \cf5 #f96332\cf3 ;\
  \cf4 -webkit-box-shadow\cf3 : none;\
  \cf4 box-shadow\cf3 : none;\
  \cf4 outline\cf3 : \cf5 0\cf3  \cf6 !important\cf3 ;\
  \cf4 color\cf3 : \cf5 #2c2c2c\cf3 ;\
\}\
\
\cf2 .form-control\cf3 :focus+.input-group-text,\
\cf2 .form-control\cf3 :focus~\cf2 .input-group-text\cf3  \{\
  \cf4 border\cf3 : \cf5 1px\cf3  solid \cf5 #f96332\cf3 ;\
  \cf4 border-left\cf3 : none;\
  \cf4 background-color\cf3 : transparent;\
\}\
\
\cf2 .input-group.no-border.input-lg\cf3  \cf2 .input-group-text\cf3  \{\
  \cf4 padding\cf3 : \cf5 15px\cf3  \cf5 0\cf3  \cf5 15px\cf3  \cf5 19px\cf3 ;\
\}\
\
\cf2 .input-group.no-border.input-lg\cf3  \cf2 .form-control\cf3  \{\
  \cf4 padding\cf3 : \cf5 23px\cf3  \cf5 19px\cf3  \cf6 !important\cf3 ;\
\}\
\
\cf2 .input-group.no-border.input-lg\cf3  \cf2 .form-control\cf3 +\cf2 .input-group-text\cf3  \{\
  \cf4 padding\cf3 : \cf5 15px\cf3  \cf5 19px\cf3  \cf5 15px\cf3  \cf5 0\cf3 ;\
\}\
\
\cf2 .input-group.input-lg\cf3  \cf2 .form-control\cf3  \{\
  \cf4 padding\cf3 : \cf5 14px\cf3  \cf5 18px\cf3 ;\
\}\
\
\cf2 .input-group.input-lg\cf3  \cf2 .form-control\cf3 +\cf2 .input-group-text\cf3  \{\
  \cf4 padding\cf3 : \cf5 14px\cf3  \cf5 18px\cf3  \cf5 14px\cf3  \cf5 0\cf3 ;\
\}\
\
\cf2 .input-group.input-lg\cf3  \cf2 .input-group-text\cf3  \{\
  \cf4 padding\cf3 : \cf5 14px\cf3  \cf5 0\cf3  \cf5 15px\cf3  \cf5 18px\cf3 ;\
\}\
\
\cf2 .input-group.input-lg\cf3  \cf2 .input-group-text\cf3 +\cf2 .form-control\cf3  \{\
  \cf4 padding\cf3 : \cf5 15px\cf3  \cf5 18px\cf3  \cf5 15px\cf3  \cf5 16px\cf3 ;\
\}\
\
\cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3  \{\
  \cf4 padding\cf3 : \cf5 11px\cf3  \cf5 19px\cf3 ;\
\}\
\
\cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 +\cf2 .input-group-text\cf3  \{\
  \cf4 padding\cf3 : \cf5 11px\cf3  \cf5 19px\cf3  \cf5 11px\cf3  \cf5 0\cf3 ;\
\}\
\
\cf2 .input-group.no-border\cf3  \cf2 .input-group-text\cf3  \{\
  \cf4 padding\cf3 : \cf5 11px\cf3  \cf5 0\cf3  \cf5 11px\cf3  \cf5 19px\cf3 ;\
\}\
\
\cf2 .input-group\cf3  \cf2 .form-control\cf3  \{\
  \cf4 padding\cf3 : \cf5 10px\cf3  \cf5 18px\cf3  \cf5 10px\cf3  \cf5 18px\cf3 ;\
\}\
\
\cf2 .input-group\cf3  \cf2 .form-control\cf3 +\cf2 .input-group-text\cf3  \{\
  \cf4 padding\cf3 : \cf5 10px\cf3  \cf5 18px\cf3  \cf5 10px\cf3  \cf5 0\cf3 ;\
\}\
\
\cf2 .input-group\cf3  \cf2 .input-group-text\cf3  \{\
  \cf4 padding\cf3 : \cf5 10px\cf3  \cf5 0\cf3  \cf5 10px\cf3  \cf5 18px\cf3 ;\
\}\
\
\cf2 .input-group\cf3  \cf2 .input-group-text\cf3 +\cf2 .form-control\cf3 ,\
\cf2 .input-group\cf3  \cf2 .input-group-text\cf3 ~\cf2 .form-control\cf3  \{\
  \cf4 padding\cf3 : \cf5 10px\cf3  \cf5 19px\cf3  \cf5 11px\cf3  \cf5 16px\cf3 ;\
\}\
\
\cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 ,\
\cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 +\cf2 .input-group-text\cf3  \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 222\cf3 , \cf5 222\cf3 , \cf5 222\cf3 , \cf5 0.3\cf3 );\
  \cf4 border\cf3 : medium none;\
\}\
\
\cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 :focus,\
\cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 :active,\
\cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 :active,\
\cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 +\cf2 .input-group-text\cf3 :focus,\
\cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 +\cf2 .input-group-text\cf3 :active,\
\cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 +\cf2 .input-group-text\cf3 :active \{\
  \cf4 border\cf3 : medium none;\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 222\cf3 , \cf5 222\cf3 , \cf5 222\cf3 , \cf5 0.5\cf3 );\
\}\
\
\cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 :focus+.input-group-text \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 222\cf3 , \cf5 222\cf3 , \cf5 222\cf3 , \cf5 0.5\cf3 );\
\}\
\
\cf2 .input-group.no-border\cf3  \cf2 .input-group-prepend\cf3  \cf2 .input-group-text\cf3  \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 222\cf3 , \cf5 222\cf3 , \cf5 222\cf3 , \cf5 0.3\cf3 );\
  \cf4 border\cf3 : none;\
  \cf4 border-left\cf3 : transparent \cf6 !important\cf3 ;\
\}\
\
\cf2 .input-group-text\cf3  \{\
  \cf4 background-color\cf3 : \cf5 #FFFFFF\cf3 ;\
  \cf4 border\cf3 : \cf5 1px\cf3  solid \cf5 #E3E3E3\cf3 ;\
  \cf4 border-radius\cf3 : \cf5 30px\cf3 ;\
  \cf4 color\cf3 : \cf5 #555555\cf3 ;\
  \cf4 -webkit-transition\cf3 : color \cf5 0.3s\cf3  ease-in-out, border-color \cf5 0.3s\cf3  ease-in-out, background-color \cf5 0.3s\cf3  ease-in-out;\
  \cf4 -moz-transition\cf3 : color \cf5 0.3s\cf3  ease-in-out, border-color \cf5 0.3s\cf3  ease-in-out, background-color \cf5 0.3s\cf3  ease-in-out;\
  \cf4 -o-transition\cf3 : color \cf5 0.3s\cf3  ease-in-out, border-color \cf5 0.3s\cf3  ease-in-out, background-color \cf5 0.3s\cf3  ease-in-out;\
  \cf4 -ms-transition\cf3 : color \cf5 0.3s\cf3  ease-in-out, border-color \cf5 0.3s\cf3  ease-in-out, background-color \cf5 0.3s\cf3  ease-in-out;\
  \cf4 transition\cf3 : color \cf5 0.3s\cf3  ease-in-out, border-color \cf5 0.3s\cf3  ease-in-out, background-color \cf5 0.3s\cf3  ease-in-out;\
\}\
\
\cf2 .input-group-text\cf3 +\cf2 .form-control\cf3 ,\
\cf2 .input-group-text\cf3 ~\cf2 .form-control\cf3  \{\
  \cf4 padding\cf3 : -\cf5 0.5rem\cf3  \cf5 0.7rem\cf3 ;\
  \cf4 padding-left\cf3 : \cf5 18px\cf3 ;\
\}\
\
\cf2 .input-group-text\cf3  \cf2 i\cf3  \{\
  \cf4 width\cf3 : \cf5 17px\cf3 ;\
\}\
\
\cf2 .input-group\cf3  \{\
  \cf4 margin-bottom\cf3 : \cf5 10px\cf3 ;\
  \cf4 position\cf3 : relative;\
\}\
\
\cf2 .input-group\cf3 [disabled] \cf2 .input-group-text\cf3  \{\
  \cf4 background-color\cf3 : \cf5 #E3E3E3\cf3 ;\
\}\
\
\cf2 .input-group\cf3  \cf2 .input-group-prepend\cf3  \{\
  \cf4 margin-right\cf3 : \cf5 0\cf3 ;\
\}\
\
\cf2 .input-group\cf3  \cf2 .input-group-prepend\cf3  \cf2 .input-group-text\cf3  \{\
  \cf4 border-left\cf3 : \cf5 1px\cf3  solid \cf5 #E3E3E3\cf3 ;\
\}\
\
\cf2 .input-group\cf3  \cf2 .form-control\cf3 :first-child,\
\cf2 .input-group-text\cf3 :first-child \{\
  \cf4 border-right\cf3 : \cf5 0\cf3  none;\
\}\
\
\cf2 .input-group\cf3  \cf2 .form-control\cf3 :last-child,\
\cf2 .input-group-text\cf3 :last-child \{\
  \cf4 border-left\cf3 : \cf5 0\cf3  none;\
\}\
\
\cf2 .form-control\cf3 [disabled],\
\cf2 .form-control\cf3 [readonly] \{\
  \cf4 background-color\cf3 : \cf5 #E3E3E3\cf3 ;\
  \cf4 color\cf3 : \cf5 #888888\cf3 ;\
  \cf4 cursor\cf3 : not-allowed;\
\}\
\
\cf2 button\cf3 ,\
\cf2 input\cf3  \{\
  \cf4 font-family\cf3 : \cf7 "Montserrat"\cf3 , \cf7 "Helvetica Neue"\cf3 , Arial, sans-serif;\
\}\
\
\cf2 h6\cf3  \{\
  \cf4 font-weight\cf3 : \cf5 400\cf3 ;\
\}\
\
\cf2 a\cf3  \{\
  \cf4 color\cf3 : \cf5 #f96332\cf3 ;\
\}\
\
\cf2 a\cf3 :hover,\
\cf2 a\cf3 :focus \{\
  \cf4 color\cf3 : \cf5 #f96332\cf3 ;\
\}\
\
\cf2 h6\cf3 ,\
\cf2 .h6\cf3  \{\
  \cf4 font-size\cf3 : \cf5 0.9em\cf3 ;\
  \cf4 font-weight\cf3 : \cf5 700\cf3 ;\
  \cf4 text-transform\cf3 : uppercase;\
\}\
\
\cf2 p\cf3  \{\
  \cf4 line-height\cf3 : \cf5 1.61em\cf3 ;\
  \cf4 font-weight\cf3 : \cf5 300\cf3 ;\
  \cf4 font-size\cf3 : \cf5 1.2em\cf3 ;\
\}\
\
\cf2 .title\cf3  \{\
  \cf4 font-weight\cf3 : \cf5 700\cf3 ;\
  \cf4 padding-top\cf3 : \cf5 30px\cf3 ;\
\}\
\
\cf2 body\cf3  \{\
  \cf4 color\cf3 : \cf5 #2c2c2c\cf3 ;\
  \cf4 font-size\cf3 : \cf5 14px\cf3 ;\
  \cf4 font-family\cf3 : \cf7 "Montserrat"\cf3 , \cf7 "Helvetica Neue"\cf3 , Arial, sans-serif;\
  \cf4 overflow-x\cf3 : hidden;\
  \cf4 -moz-osx-font-smoothing\cf3 : grayscale;\
  \cf4 -webkit-font-smoothing\cf3 : antialiased;\
\}\
\
\cf2 .nav-item\cf3  \cf2 .nav-link\cf3 ,\
\cf2 .navbar\cf3  \{\
  \cf4 -webkit-transition\cf3 : all \cf5 300ms\cf3  ease \cf5 0s\cf3 ;\
  \cf4 -moz-transition\cf3 : all \cf5 300ms\cf3  ease \cf5 0s\cf3 ;\
  \cf4 -o-transition\cf3 : all \cf5 300ms\cf3  ease \cf5 0s\cf3 ;\
  \cf4 -ms-transition\cf3 : all \cf5 300ms\cf3  ease \cf5 0s\cf3 ;\
  \cf4 transition\cf3 : all \cf5 300ms\cf3  ease \cf5 0s\cf3 ;\
\}\
\
\cf2 .card\cf3  \cf2 a\cf3  \{\
  \cf4 -webkit-transition\cf3 : all \cf5 150ms\cf3  ease \cf5 0s\cf3 ;\
  \cf4 -moz-transition\cf3 : all \cf5 150ms\cf3  ease \cf5 0s\cf3 ;\
  \cf4 -o-transition\cf3 : all \cf5 150ms\cf3  ease \cf5 0s\cf3 ;\
  \cf4 -ms-transition\cf3 : all \cf5 150ms\cf3  ease \cf5 0s\cf3 ;\
  \cf4 transition\cf3 : all \cf5 150ms\cf3  ease \cf5 0s\cf3 ;\
\}\
\
\cf2 .dropdown-toggle\cf3 :after,\
[data-toggle=\cf7 "collapse"\cf3 ][data-parent=\cf7 "#accordion"\cf3 ] \cf2 i\cf3  \{\
  \cf4 -webkit-transition\cf3 : transform \cf5 150ms\cf3  ease \cf5 0s\cf3 ;\
  \cf4 -moz-transition\cf3 : transform \cf5 150ms\cf3  ease \cf5 0s\cf3 ;\
  \cf4 -o-transition\cf3 : transform \cf5 150ms\cf3  ease \cf5 0s\cf3 ;\
  \cf4 -ms-transition\cf3 : all \cf5 150ms\cf3  ease \cf5 0s\cf3 ;\
  \cf4 transition\cf3 : transform \cf5 150ms\cf3  ease \cf5 0s\cf3 ;\
\}\
\
\cf2 .dropdown-toggle\cf3 [aria-expanded=\cf7 "true"\cf3 ]:after,\
[data-toggle=\cf7 "collapse"\cf3 ][data-parent=\cf7 "#accordion"\cf3 ][aria-expanded=\cf7 "true"\cf3 ] \cf2 i\cf3  \{\
  \cf4 filter\cf3 : progid:DXImageTransform.Microsoft.\cf6 BasicImage\cf3 (rotation=\cf5 2\cf3 );\
  \cf4 -webkit-transform\cf3 : \cf6 rotate\cf3 (\cf5 180deg\cf3 );\
  \cf4 -ms-transform\cf3 : \cf6 rotate\cf3 (\cf5 180deg\cf3 );\
  \cf4 transform\cf3 : \cf6 rotate\cf3 (\cf5 180deg\cf3 );\
\}\
\
\cf2 .button-bar\cf3  \{\
  \cf4 display\cf3 : block;\
  \cf4 position\cf3 : relative;\
  \cf4 width\cf3 : \cf5 22px\cf3 ;\
  \cf4 height\cf3 : \cf5 1px\cf3 ;\
  \cf4 border-radius\cf3 : \cf5 1px\cf3 ;\
  \cf4 background\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
\cf2 .button-bar\cf3 +\cf2 .button-bar\cf3  \{\
  \cf4 margin-top\cf3 : \cf5 7px\cf3 ;\
\}\
\
\cf2 .button-bar\cf3 :nth-child(2) \{\
  \cf4 width\cf3 : \cf5 17px\cf3 ;\
\}\
\
\cf2 .pull-left\cf3  \{\
  \cf4 float\cf3 : left;\
\}\
\
\cf2 .pull-right\cf3  \{\
  \cf4 float\cf3 : right;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf8 @font-face\cf3  \{\
  \cf4 font-family\cf3 : \cf7 'Nucleo Outline'\cf3 ;\
  \cf4 src\cf3 : \cf6 url\cf3 (\cf7 "../fonts/nucleo-outline.eot"\cf3 );\
  \cf4 src\cf3 : \cf6 url\cf3 (\cf7 "../fonts/nucleo-outline.eot"\cf3 ) \cf6 format\cf3 (\cf7 "embedded-opentype"\cf3 ), \cf6 url\cf3 (\cf7 "../fonts/nucleo-outline.woff2"\cf3 ) \cf6 format\cf3 (\cf7 "woff2"\cf3 ), \cf6 url\cf3 (\cf7 "../fonts/nucleo-outline.woff"\cf3 ) \cf6 format\cf3 (\cf7 "woff"\cf3 ), \cf6 url\cf3 (\cf7 "../fonts/nucleo-outline.ttf"\cf3 ) \cf6 format\cf3 (\cf7 "truetype"\cf3 );\
  \cf4 font-weight\cf3 : normal;\
  \cf4 font-style\cf3 : normal;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 .now-ui-icons\cf3  \{\
  \cf4 display\cf3 : inline-block;\
  \cf4 font\cf3 : normal normal normal \cf5 14px\cf3 /\cf5 1\cf3  \cf7 'Nucleo Outline'\cf3 ;\
  \cf4 font-size\cf3 : inherit;\
  \cf4 speak\cf3 : none;\
  \cf4 text-transform\cf3 : none;\
  \cf4 -webkit-font-smoothing\cf3 : antialiased;\
  \cf4 -moz-osx-font-smoothing\cf3 : grayscale;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf8 @-webkit-keyframes\cf3  nc-icon-spin \{\
  0% \{\
    \cf4 -webkit-transform\cf3 : \cf6 rotate\cf3 (\cf5 0deg\cf3 );\
  \}\
\
  100% \{\
    \cf4 -webkit-transform\cf3 : \cf6 rotate\cf3 (\cf5 360deg\cf3 );\
  \}\
\}\
\
\cf8 @-moz-keyframes\cf3  nc-icon-spin \{\
  0% \{\
    \cf4 -moz-transform\cf3 : \cf6 rotate\cf3 (\cf5 0deg\cf3 );\
  \}\
\
  100% \{\
    \cf4 -moz-transform\cf3 : \cf6 rotate\cf3 (\cf5 360deg\cf3 );\
  \}\
\}\
\
\cf8 @keyframes\cf3  nc-icon-spin \{\
  0% \{\
    \cf4 -webkit-transform\cf3 : \cf6 rotate\cf3 (\cf5 0deg\cf3 );\
    \cf4 -moz-transform\cf3 : \cf6 rotate\cf3 (\cf5 0deg\cf3 );\
    \cf4 -ms-transform\cf3 : \cf6 rotate\cf3 (\cf5 0deg\cf3 );\
    \cf4 -o-transform\cf3 : \cf6 rotate\cf3 (\cf5 0deg\cf3 );\
    \cf4 transform\cf3 : \cf6 rotate\cf3 (\cf5 0deg\cf3 );\
  \}\
\
  100% \{\
    \cf4 -webkit-transform\cf3 : \cf6 rotate\cf3 (\cf5 360deg\cf3 );\
    \cf4 -moz-transform\cf3 : \cf6 rotate\cf3 (\cf5 360deg\cf3 );\
    \cf4 -ms-transform\cf3 : \cf6 rotate\cf3 (\cf5 360deg\cf3 );\
    \cf4 -o-transform\cf3 : \cf6 rotate\cf3 (\cf5 360deg\cf3 );\
    \cf4 transform\cf3 : \cf6 rotate\cf3 (\cf5 360deg\cf3 );\
  \}\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 .now-ui-icons.text_caps-small\cf3 :before \{\
  \cf4 content\cf3 : \cf7 "\\ea1b"\cf3 ;\
\}\
\
\cf2 .now-ui-icons.users_circle-08\cf3 :before \{\
  \cf4 content\cf3 : \cf7 "\\ea23"\cf3 ;\
\}\
\
\cf2 .navbar\cf3  \{\
  \cf4 padding-top\cf3 : \cf5 0.625rem\cf3 ;\
  \cf4 padding-bottom\cf3 : \cf5 0.625rem\cf3 ;\
  \cf4 min-height\cf3 : \cf5 53px\cf3 ;\
  \cf4 margin-bottom\cf3 : \cf5 20px\cf3 ;\
  \cf4 box-shadow\cf3 : \cf5 0px\cf3  \cf5 0px\cf3  \cf5 20px\cf3  \cf5 0px\cf3  \cf6 rgba\cf3 (\cf5 0\cf3 , \cf5 0\cf3 , \cf5 0\cf3 , \cf5 0.15\cf3 );\
\}\
\
\cf2 .navbar\cf3  \cf2 a\cf3  \{\
  \cf4 vertical-align\cf3 : middle;\
\}\
\
\cf2 .navbar\cf3  \cf2 a\cf3 :not(.btn):not(.dropdown-item) \{\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
\cf2 .navbar\cf3  \cf2 p\cf3  \{\
  \cf4 display\cf3 : inline-block;\
  \cf4 margin\cf3 : \cf5 0\cf3 ;\
  \cf4 line-height\cf3 : \cf5 21px\cf3 ;\
  \cf4 font-weight\cf3 : inherit;\
  \cf4 font-size\cf3 : inherit;\
\}\
\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3  \cf2 .nav-link.btn\cf3  \{\
  \cf4 padding\cf3 : \cf5 11px\cf3  \cf5 22px\cf3 ;\
\}\
\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3  \cf2 .nav-link.btn.btn-lg\cf3  \{\
  \cf4 padding\cf3 : \cf5 15px\cf3  \cf5 48px\cf3 ;\
\}\
\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3  \cf2 .nav-link\cf3 :not(.btn) \{\
  \cf4 text-transform\cf3 : uppercase;\
  \cf4 font-size\cf3 : \cf5 0.7142em\cf3 ;\
  \cf4 padding\cf3 : \cf5 0.5rem\cf3  \cf5 0.7rem\cf3 ;\
  \cf4 line-height\cf3 : \cf5 1.625rem\cf3 ;\
\}\
\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3  \cf2 .nav-link\cf3 :not(.btn) \cf2 i.fab\cf3 +\cf2 p\cf3 ,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3  \cf2 .nav-link\cf3 :not(.btn) \cf2 i.now-ui-icons\cf3 +\cf2 p\cf3  \{\
  \cf4 margin-left\cf3 : \cf5 3px\cf3 ;\
\}\
\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3  \cf2 .nav-link\cf3 :not(.btn) \cf2 i.fab\cf3 ,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3  \cf2 .nav-link\cf3 :not(.btn) \cf2 i.now-ui-icons\cf3  \{\
  \cf4 font-size\cf3 : \cf5 18px\cf3 ;\
  \cf4 position\cf3 : relative;\
  \cf4 top\cf3 : \cf5 3px\cf3 ;\
  \cf4 text-align\cf3 : center;\
  \cf4 width\cf3 : \cf5 21px\cf3 ;\
\}\
\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3  \cf2 .nav-link\cf3 :not(.btn) \cf2 i.now-ui-icons\cf3  \{\
  \cf4 top\cf3 : \cf5 4px\cf3 ;\
  \cf4 font-size\cf3 : \cf5 16px\cf3 ;\
\}\
\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3  \cf2 .nav-item\cf3  \cf2 .nav-link\cf3 :not(.btn):focus,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3  \cf2 .nav-item\cf3  \cf2 .nav-link\cf3 :not(.btn):hover,\
\cf2 .navbar\cf3  \cf2 .navbar-nav\cf3  \cf2 .nav-item\cf3  \cf2 .nav-link\cf3 :not(.btn):active \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.2\cf3 );\
  \cf4 border-radius\cf3 : \cf5 0.1875rem\cf3 ;\
\}\
\
\cf2 .navbar\cf3  \cf2 .logo-container\cf3  \{\
  \cf4 width\cf3 : \cf5 27px\cf3 ;\
  \cf4 height\cf3 : \cf5 27px\cf3 ;\
  \cf4 overflow\cf3 : hidden;\
  \cf4 margin\cf3 : \cf5 0\cf3  auto;\
  \cf4 border-radius\cf3 : \cf5 50%\cf3 ;\
  \cf4 border\cf3 : \cf5 1px\cf3  solid transparent;\
\}\
\
\cf2 .navbar\cf3  \cf2 .navbar-brand\cf3  \{\
  \cf4 text-transform\cf3 : uppercase;\
  \cf4 font-size\cf3 : \cf5 0.8571em\cf3 ;\
  \cf4 padding-top\cf3 : \cf5 0.5rem\cf3 ;\
  \cf4 padding-bottom\cf3 : \cf5 0.5rem\cf3 ;\
  \cf4 line-height\cf3 : \cf5 1.625rem\cf3 ;\
\}\
\
\cf2 .navbar\cf3  \cf2 .navbar-toggler\cf3  \{\
  \cf4 width\cf3 : \cf5 37px\cf3 ;\
  \cf4 height\cf3 : \cf5 27px\cf3 ;\
  \cf4 outline\cf3 : \cf5 0\cf3 ;\
  \cf4 cursor\cf3 : pointer;\
\}\
\
\cf2 .navbar\cf3  \cf2 .navbar-toggler\cf3  \cf2 .navbar-toggler-bar.middle-bar\cf3  \{\
  \cf4 width\cf3 : \cf5 17px\cf3 ;\
  \cf4 transition\cf3 : width .\cf5 2s\cf3  linear;\
\}\
\
\cf2 .navbar\cf3  \cf2 .navbar-toggler\cf3 :hover \cf2 .navbar-toggler-bar.middle-bar\cf3  \{\
  \cf4 width\cf3 : \cf5 22px\cf3 ;\
\}\
\
\cf2 .navbar\cf3  \cf2 .button-dropdown\cf3  \cf2 .navbar-toggler-bar\cf3 :nth-child(2) \{\
  \cf4 width\cf3 : \cf5 17px\cf3 ;\
\}\
\
\cf2 .navbar.navbar-transparent\cf3  \{\
  \cf4 background-color\cf3 : transparent \cf6 !important\cf3 ;\
  \cf4 box-shadow\cf3 : none;\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
  \cf4 padding-top\cf3 : \cf5 20px\cf3  \cf6 !important\cf3 ;\
\}\
\
\cf2 .bg-primary\cf3  \{\
  \cf4 background-color\cf3 : \cf5 #f96332\cf3  \cf6 !important\cf3 ;\
\}\
\
\cf2 .dropdown-menu\cf3  \{\
  \cf4 border\cf3 : \cf5 0\cf3 ;\
  \cf4 box-shadow\cf3 : \cf5 0px\cf3  \cf5 10px\cf3  \cf5 50px\cf3  \cf5 0px\cf3  \cf6 rgba\cf3 (\cf5 0\cf3 , \cf5 0\cf3 , \cf5 0\cf3 , \cf5 0.2\cf3 );\
  \cf4 border-radius\cf3 : \cf5 0.125rem\cf3 ;\
  \cf4 -webkit-transition\cf3 : all \cf5 150ms\cf3  linear;\
  \cf4 -moz-transition\cf3 : all \cf5 150ms\cf3  linear;\
  \cf4 -o-transition\cf3 : all \cf5 150ms\cf3  linear;\
  \cf4 -ms-transition\cf3 : all \cf5 150ms\cf3  linear;\
  \cf4 transition\cf3 : all \cf5 150ms\cf3  linear;\
  \cf4 font-size\cf3 : \cf5 14px\cf3 ;\
\}\
\
\cf2 .dropdown\cf3  \cf2 .dropdown-menu\cf3  \{\
  \cf4 -webkit-transform\cf3 : \cf6 translate3d\cf3 (\cf5 0\cf3 , -\cf5 25px\cf3 , \cf5 0\cf3 ) \cf6 !important\cf3 ;\
  \cf4 -moz-transform\cf3 : \cf6 translate3d\cf3 (\cf5 0\cf3 , -\cf5 25px\cf3 , \cf5 0\cf3 ) \cf6 !important\cf3 ;\
  \cf4 -o-transform\cf3 : \cf6 translate3d\cf3 (\cf5 0\cf3 , -\cf5 25px\cf3 , \cf5 0\cf3 ) \cf6 !important\cf3 ;\
  \cf4 -ms-transform\cf3 : \cf6 translate3d\cf3 (\cf5 0\cf3 , -\cf5 25px\cf3 , \cf5 0\cf3 ) \cf6 !important\cf3 ;\
  \cf4 transform\cf3 : \cf6 translate3d\cf3 (\cf5 0\cf3 , -\cf5 25px\cf3 , \cf5 0\cf3 ) \cf6 !important\cf3 ;\
  \cf4 visibility\cf3 : hidden;\
  \cf4 display\cf3 : block;\
  \cf4 opacity\cf3 : \cf5 0\cf3 ;\
  \cf4 filter\cf3 : \cf6 alpha\cf3 (opacity=\cf5 0\cf3 );\
  \cf4 top\cf3 : \cf5 100%\cf3  \cf6 !important\cf3 ;\
\}\
\
\cf2 .dropdown-menu\cf3  \cf2 .dropdown-item\cf3  \{\
  \cf4 font-size\cf3 : \cf5 0.8571em\cf3 ;\
  \cf4 padding-top\cf3 : .\cf5 6rem\cf3 ;\
  \cf4 padding-bottom\cf3 : .\cf5 6rem\cf3 ;\
  \cf4 margin-top\cf3 : \cf5 5px\cf3 ;\
  \cf4 -webkit-transition\cf3 : all \cf5 150ms\cf3  linear;\
  \cf4 -moz-transition\cf3 : all \cf5 150ms\cf3  linear;\
  \cf4 -o-transition\cf3 : all \cf5 150ms\cf3  linear;\
  \cf4 -ms-transition\cf3 : all \cf5 150ms\cf3  linear;\
  \cf4 transition\cf3 : all \cf5 150ms\cf3  linear;\
\}\
\
\cf2 .dropdown-menu\cf3  \cf2 .dropdown-item\cf3 :hover,\
\cf2 .dropdown-menu\cf3  \cf2 .dropdown-item\cf3 :focus \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 222\cf3 , \cf5 222\cf3 , \cf5 222\cf3 , \cf5 0.3\cf3 );\
\}\
\
\cf2 .dropdown-menu\cf3  \cf2 .dropdown-item\cf3 :disabled \{\
  \cf4 color\cf3 : \cf6 rgba\cf3 (\cf5 182\cf3 , \cf5 182\cf3 , \cf5 182\cf3 , \cf5 0.6\cf3 );\
\}\
\
\cf2 .dropdown-menu\cf3  \cf2 .dropdown-item\cf3 :disabled:hover,\
\cf2 .dropdown-menu\cf3  \cf2 .dropdown-item\cf3 :disabled:focus \{\
  \cf4 background-color\cf3 : transparent;\
\}\
\
\cf2 .dropdown-menu\cf3 :before \{\
  \cf4 display\cf3 : inline-block;\
  \cf4 position\cf3 : absolute;\
  \cf4 width\cf3 : \cf5 0\cf3 ;\
  \cf4 height\cf3 : \cf5 0\cf3 ;\
  \cf4 vertical-align\cf3 : middle;\
  \cf4 content\cf3 : \cf7 ""\cf3 ;\
  \cf4 top\cf3 : -\cf5 5px\cf3 ;\
  \cf4 left\cf3 : \cf5 10px\cf3 ;\
  \cf4 right\cf3 : auto;\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
  \cf4 border-bottom\cf3 : .\cf5 4em\cf3  solid;\
  \cf4 border-right\cf3 : .\cf5 4em\cf3  solid transparent;\
  \cf4 border-left\cf3 : .\cf5 4em\cf3  solid transparent;\
\}\
\
\cf2 .dropdown-menu\cf3  \cf2 .dropdown-divider\cf3  \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 222\cf3 , \cf5 222\cf3 , \cf5 222\cf3 , \cf5 0.5\cf3 );\
\}\
\
\cf2 .dropdown-menu\cf3  \cf2 .dropdown-header\cf3 :not([href]):not([tabindex]) \{\
  \cf4 color\cf3 : \cf6 rgba\cf3 (\cf5 182\cf3 , \cf5 182\cf3 , \cf5 182\cf3 , \cf5 0.6\cf3 );\
  \cf4 font-size\cf3 : \cf5 0.7142em\cf3 ;\
  \cf4 text-transform\cf3 : uppercase;\
  \cf4 font-weight\cf3 : \cf5 700\cf3 ;\
\}\
\
\cf2 .button-dropdown\cf3  \{\
  \cf4 padding-right\cf3 : \cf5 0.7rem\cf3 ;\
  \cf4 cursor\cf3 : pointer;\
\}\
\
\cf2 .button-dropdown\cf3  \cf2 .dropdown-toggle\cf3  \{\
  \cf4 padding-top\cf3 : \cf5 0.5rem\cf3 ;\
  \cf4 padding-bottom\cf3 : \cf5 0.5rem\cf3 ;\
  \cf4 display\cf3 : block;\
\}\
\
\cf2 .button-dropdown\cf3  \cf2 .dropdown-toggle\cf3 :after \{\
  \cf4 display\cf3 : none;\
\}\
\
\cf2 img\cf3  \{\
  \cf4 max-width\cf3 : \cf5 100%\cf3 ;\
  \cf4 border-radius\cf3 : \cf5 1px\cf3 ;\
\}\
\
\cf2 .footer\cf3  \{\
  \cf4 padding\cf3 : \cf5 24px\cf3  \cf5 0\cf3 ;\
\}\
\
\cf2 .footer\cf3  \cf2 nav\cf3  \{\
  \cf4 display\cf3 : inline-block;\
  \cf4 float\cf3 : left;\
\}\
\
\cf2 .footer\cf3  \cf2 ul\cf3  \{\
  \cf4 margin-bottom\cf3 : \cf5 0\cf3 ;\
  \cf4 padding\cf3 : \cf5 0\cf3 ;\
  \cf4 list-style\cf3 : none;\
\}\
\
\cf2 .footer\cf3  \cf2 ul\cf3  \cf2 li\cf3  \{\
  \cf4 display\cf3 : inline-block;\
\}\
\
\cf2 .footer\cf3  \cf2 ul\cf3  \cf2 li\cf3  \cf2 a\cf3  \{\
  \cf4 color\cf3 : inherit;\
  \cf4 padding\cf3 : \cf5 0.5rem\cf3 ;\
  \cf4 font-size\cf3 : \cf5 0.8571em\cf3 ;\
  \cf4 text-transform\cf3 : uppercase;\
  \cf4 text-decoration\cf3 : none;\
\}\
\
\cf2 .footer\cf3  \cf2 ul\cf3  \cf2 li\cf3  \cf2 a\cf3 :hover \{\
  \cf4 text-decoration\cf3 : none;\
\}\
\
\cf2 .footer\cf3  \cf2 .copyright\cf3  \{\
  \cf4 font-size\cf3 : \cf5 0.8571em\cf3 ;\
\}\
\
\cf2 .footer\cf3 :after \{\
  \cf4 display\cf3 : table;\
  \cf4 clear\cf3 : both;\
  \cf4 content\cf3 : \cf7 " "\cf3 ;\
\}\
\
\cf2 .card\cf3  \{\
  \cf4 border\cf3 : \cf5 0\cf3 ;\
  \cf4 border-radius\cf3 : \cf5 0.1875rem\cf3 ;\
  \cf4 display\cf3 : inline-block;\
  \cf4 position\cf3 : relative;\
  \cf4 width\cf3 : \cf5 100%\cf3 ;\
  \cf4 margin-bottom\cf3 : \cf5 30px\cf3 ;\
  \cf4 box-shadow\cf3 : \cf5 0px\cf3  \cf5 5px\cf3  \cf5 25px\cf3  \cf5 0px\cf3  \cf6 rgba\cf3 (\cf5 0\cf3 , \cf5 0\cf3 , \cf5 0\cf3 , \cf5 0.2\cf3 );\
\}\
\
\cf2 .card\cf3  \cf2 .card-header\cf3  \{\
  \cf4 background-color\cf3 : transparent;\
  \cf4 border-bottom\cf3 : \cf5 0\cf3 ;\
  \cf4 background-color\cf3 : transparent;\
  \cf4 border-radius\cf3 : \cf5 0\cf3 ;\
  \cf4 padding\cf3 : \cf5 0\cf3 ;\
\}\
\
\cf2 .card\cf3  \cf2 .card-footer\cf3  \{\
  \cf4 padding\cf3 : \cf5 0\cf3 ;\
  \cf4 margin-top\cf3 : \cf5 15px\cf3 ;\
  \cf4 background-color\cf3 : transparent;\
  \cf4 border\cf3 : \cf5 0\cf3 ;\
\}\
\
\cf2 .card\cf3 [data-background-color=\cf7 "orange"\cf3 ] \{\
  \cf4 background-color\cf3 : \cf5 #f96332\cf3 ;\
\}\
\
\cf2 .card\cf3 [data-background-color=\cf7 "red"\cf3 ] \{\
  \cf4 background-color\cf3 : \cf5 #FF3636\cf3 ;\
\}\
\
\cf2 .card\cf3 [data-background-color=\cf7 "yellow"\cf3 ] \{\
  \cf4 background-color\cf3 : \cf5 #FFB236\cf3 ;\
\}\
\
\cf2 .card\cf3 [data-background-color=\cf7 "blue"\cf3 ] \{\
  \cf4 background-color\cf3 : \cf5 #2CA8FF\cf3 ;\
\}\
\
\cf2 .card\cf3 [data-background-color=\cf7 "green"\cf3 ] \{\
  \cf4 background-color\cf3 : \cf5 #15b60d\cf3 ;\
\}\
\
\cf2 .card-plain\cf3  \{\
  \cf4 background\cf3 : transparent;\
  \cf4 box-shadow\cf3 : none;\
\}\
\
\cf2 .card-plain\cf3  \cf2 .card-body\cf3 ,\
\cf2 .card-plain\cf3  \cf2 .card-header\cf3  \{\
  \cf4 padding-left\cf3 : \cf5 5px\cf3 ;\
  \cf4 padding-right\cf3 : \cf5 5px\cf3 ;\
\}\
\
\cf2 .card-plain\cf3  \cf2 .card-header\cf3 :after \{\
  \cf4 width\cf3 : \cf5 100%\cf3 ;\
  \cf4 left\cf3 : \cf5 0\cf3 ;\
\}\
\
\cf2 .login-page\cf3  \cf2 .page-header\cf3 :before \{\
  \cf4 position\cf3 : absolute;\
  \cf4 z-index\cf3 : \cf5 0\cf3 ;\
  \cf4 width\cf3 : \cf5 100%\cf3 ;\
  \cf4 height\cf3 : \cf5 100%\cf3 ;\
  \cf4 display\cf3 : block;\
  \cf4 left\cf3 : \cf5 0\cf3 ;\
  \cf4 top\cf3 : \cf5 0\cf3 ;\
  \cf4 content\cf3 : \cf7 ""\cf3 ;\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 0\cf3 , \cf5 0\cf3 , \cf5 0\cf3 , \cf5 0.5\cf3 );\
\}\
\
\cf2 .login-page\cf3  \cf2 .card-login\cf3  \{\
  \cf4 border-radius\cf3 : \cf5 0.25rem\cf3 ;\
  \cf4 padding-bottom\cf3 : \cf5 0.7rem\cf3 ;\
  \cf4 max-width\cf3 : \cf5 320px\cf3 ;\
\}\
\
\cf2 .login-page\cf3  \cf2 .card-login\cf3  \cf2 .logo-container\cf3  \{\
  \cf4 width\cf3 : \cf5 65px\cf3 ;\
  \cf4 margin\cf3 : \cf5 0\cf3  auto;\
  \cf4 margin-bottom\cf3 : \cf5 55px\cf3 ;\
\}\
\
\cf2 .login-page\cf3  \cf2 .card-login\cf3  \cf2 .logo-container\cf3  \cf2 img\cf3  \{\
  \cf4 width\cf3 : \cf5 100%\cf3 ;\
\}\
\
\cf2 .login-page\cf3  \cf2 .card-login\cf3  \cf2 .input-group\cf3 :last-child \{\
  \cf4 margin-bottom\cf3 : \cf5 40px\cf3 ;\
\}\
\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .form-control\cf3 ::-moz-placeholder \{\
  \cf4 color\cf3 : \cf5 #ebebeb\cf3 ;\
  \cf4 opacity\cf3 : \cf5 1\cf3 ;\
  \cf4 filter\cf3 : \cf6 alpha\cf3 (opacity=\cf5 100\cf3 );\
\}\
\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .form-control\cf3 :-moz-placeholder \{\
  \cf4 color\cf3 : \cf5 #ebebeb\cf3 ;\
  \cf4 opacity\cf3 : \cf5 1\cf3 ;\
  \cf4 filter\cf3 : \cf6 alpha\cf3 (opacity=\cf5 100\cf3 );\
\}\
\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .form-control\cf3 ::-webkit-input-placeholder \{\
  \cf4 color\cf3 : \cf5 #ebebeb\cf3 ;\
  \cf4 opacity\cf3 : \cf5 1\cf3 ;\
  \cf4 filter\cf3 : \cf6 alpha\cf3 (opacity=\cf5 100\cf3 );\
\}\
\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .form-control\cf3 :-ms-input-placeholder \{\
  \cf4 color\cf3 : \cf5 #ebebeb\cf3 ;\
  \cf4 opacity\cf3 : \cf5 1\cf3 ;\
  \cf4 filter\cf3 : \cf6 alpha\cf3 (opacity=\cf5 100\cf3 );\
\}\
\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .form-control\cf3  \{\
  \cf4 border-color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.5\cf3 );\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .form-control\cf3 :focus \{\
  \cf4 border-color\cf3 : \cf5 #FFFFFF\cf3 ;\
  \cf4 background-color\cf3 : transparent;\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .input-group-text\cf3  \{\
  \cf4 background-color\cf3 : transparent;\
  \cf4 border-color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.5\cf3 );\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3  \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.1\cf3 );\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 :focus,\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 :active,\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 :active \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.2\cf3 );\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 +\cf2 .input-group-text\cf3  \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.1\cf3 );\
\}\
\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 +\cf2 .input-group-text\cf3 :focus,\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 +\cf2 .input-group-text\cf3 :active,\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 +\cf2 .input-group-text\cf3 :active \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.2\cf3 );\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 :focus+.input-group-text \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.2\cf3 );\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .input-group.no-border\cf3  \cf2 .input-group-text\cf3  \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.1\cf3 );\
  \cf4 border\cf3 : none;\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .input-group-text\cf3 ,\
\cf2 .login-page\cf3  \cf2 .card-login.card-plain\cf3  \cf2 .input-group.no-border\cf3  \cf2 .input-group-text\cf3  \{\
  \cf4 color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.8\cf3 );\
\}\
\
\cf2 .login-page\cf3  \cf2 .link\cf3  \{\
  \cf4 font-size\cf3 : \cf5 10px\cf3 ;\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
  \cf4 text-decoration\cf3 : none;\
\}\
\
\cf2 .page-header\cf3  \{\
  \cf4 min-height\cf3 : \cf5 100vh\cf3 ;\
  \cf4 max-height\cf3 : \cf5 999px\cf3 ;\
  \cf4 padding\cf3 : \cf5 0\cf3 ;\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
  \cf4 position\cf3 : relative;\
  \cf4 overflow\cf3 : hidden;\
\}\
\
\cf2 .page-header\cf3 >\cf2 .content\cf3  \{\
  \cf4 margin-top\cf3 : \cf5 12%\cf3 ;\
  \cf4 text-align\cf3 : center;\
  \cf4 margin-bottom\cf3 : \cf5 50px\cf3 ;\
\}\
\
\cf2 .page-header\cf3 :before \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 0\cf3 , \cf5 0\cf3 , \cf5 0\cf3 , \cf5 0.3\cf3 );\
\}\
\
\cf2 .page-header\cf3 >\cf2 .container\cf3  \{\
  \cf4 z-index\cf3 : \cf5 2\cf3 ;\
  \cf4 padding-top\cf3 : \cf5 12vh\cf3 ;\
  \cf4 padding-bottom\cf3 : \cf5 40px\cf3 ;\
\}\
\
\cf2 .page-header\cf3  \cf2 .page-header-image\cf3  \{\
  \cf4 position\cf3 : absolute;\
  \cf4 background-size\cf3 : cover;\
  \cf4 background-position\cf3 : center center;\
  \cf4 width\cf3 : \cf5 100%\cf3 ;\
  \cf4 height\cf3 : \cf5 100%\cf3 ;\
  \cf4 z-index\cf3 : -\cf5 1\cf3 ;\
\}\
\
\cf2 .page-header\cf3  \cf2 footer\cf3  \{\
  \cf4 position\cf3 : absolute;\
  \cf4 bottom\cf3 : \cf5 0\cf3 ;\
  \cf4 width\cf3 : \cf5 100%\cf3 ;\
\}\
\
\cf2 .page-header\cf3  \cf2 .container\cf3  \{\
  \cf4 height\cf3 : \cf5 100%\cf3 ;\
  \cf4 z-index\cf3 : \cf5 1\cf3 ;\
  \cf4 text-align\cf3 : center;\
  \cf4 position\cf3 : relative;\
\}\
\
\cf2 .page-header\cf3 :after,\
\cf2 .page-header\cf3 :before \{\
  \cf4 position\cf3 : absolute;\
  \cf4 z-index\cf3 : \cf5 0\cf3 ;\
  \cf4 width\cf3 : \cf5 100%\cf3 ;\
  \cf4 height\cf3 : \cf5 100%\cf3 ;\
  \cf4 display\cf3 : block;\
  \cf4 left\cf3 : \cf5 0\cf3 ;\
  \cf4 top\cf3 : \cf5 0\cf3 ;\
  \cf4 content\cf3 : \cf7 ""\cf3 ;\
\}\
\
\cf2 .clear-filter\cf3 :after,\
\cf2 .clear-filter\cf3 :before \{\
  \cf4 display\cf3 : none;\
\}\
\
\cf2 .clear-filter\cf3 [filter-color=\cf7 "orange"\cf3 ] \{\
  \cf4 background\cf3 : \cf6 rgba\cf3 (\cf5 44\cf3 , \cf5 44\cf3 , \cf5 44\cf3 , \cf5 0.2\cf3 );\
  \cf4 background\cf3 : \cf6 -webkit-linear-gradient\cf3 (\cf5 90deg\cf3 , rgba(\cf5 44\cf3 , \cf5 44\cf3 , \cf5 44\cf3 , \cf5 0.2\cf3 ), \cf6 rgba\cf3 (\cf5 224\cf3 , \cf5 23\cf3 , \cf5 3\cf3 , \cf5 0.6\cf3 ));\
  \cf4 background\cf3 : \cf6 -o-linear-gradient\cf3 (\cf5 90deg\cf3 , rgba(\cf5 44\cf3 , \cf5 44\cf3 , \cf5 44\cf3 , \cf5 0.2\cf3 ), \cf6 rgba\cf3 (\cf5 224\cf3 , \cf5 23\cf3 , \cf5 3\cf3 , \cf5 0.6\cf3 ));\
  \cf4 background\cf3 : \cf6 -moz-linear-gradient\cf3 (\cf5 90deg\cf3 , rgba(\cf5 44\cf3 , \cf5 44\cf3 , \cf5 44\cf3 , \cf5 0.2\cf3 ), \cf6 rgba\cf3 (\cf5 224\cf3 , \cf5 23\cf3 , \cf5 3\cf3 , \cf5 0.6\cf3 ));\
  \cf4 background\cf3 : \cf6 linear-gradient\cf3 (\cf5 0deg\cf3 , rgba(\cf5 44\cf3 , \cf5 44\cf3 , \cf5 44\cf3 , \cf5 0.2\cf3 ), \cf6 rgba\cf3 (\cf5 224\cf3 , \cf5 23\cf3 , \cf5 3\cf3 , \cf5 0.6\cf3 ));\
\}\
\
[data-background-color=\cf7 "orange"\cf3 ] \{\
  \cf4 background-color\cf3 : \cf5 #e95e38\cf3 ;\
\}\
\
[data-background-color=\cf7 "black"\cf3 ] \{\
  \cf4 background-color\cf3 : \cf5 #2c2c2c\cf3 ;\
\}\
\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \{\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .title\cf3 ,\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 p\cf3  \{\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 h6\cf3 ,\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 a\cf3 :not(.btn):not(.dropdown-item) \{\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .input-group-text\cf3 ,\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .input-group.no-border\cf3  \cf2 .input-group-text\cf3  \{\
  \cf4 color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.8\cf3 );\
\}\
\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .form-control\cf3 ::-moz-placeholder \{\
  \cf4 color\cf3 : \cf5 #ebebeb\cf3 ;\
  \cf4 opacity\cf3 : \cf5 1\cf3 ;\
  \cf4 filter\cf3 : \cf6 alpha\cf3 (opacity=\cf5 100\cf3 );\
\}\
\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .form-control\cf3 :-moz-placeholder \{\
  \cf4 color\cf3 : \cf5 #ebebeb\cf3 ;\
  \cf4 opacity\cf3 : \cf5 1\cf3 ;\
  \cf4 filter\cf3 : \cf6 alpha\cf3 (opacity=\cf5 100\cf3 );\
\}\
\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .form-control\cf3 ::-webkit-input-placeholder \{\
  \cf4 color\cf3 : \cf5 #ebebeb\cf3 ;\
  \cf4 opacity\cf3 : \cf5 1\cf3 ;\
  \cf4 filter\cf3 : \cf6 alpha\cf3 (opacity=\cf5 100\cf3 );\
\}\
\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .form-control\cf3 :-ms-input-placeholder \{\
  \cf4 color\cf3 : \cf5 #ebebeb\cf3 ;\
  \cf4 opacity\cf3 : \cf5 1\cf3 ;\
  \cf4 filter\cf3 : \cf6 alpha\cf3 (opacity=\cf5 100\cf3 );\
\}\
\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .form-control\cf3  \{\
  \cf4 border-color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.5\cf3 );\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .form-control\cf3 :focus \{\
  \cf4 border-color\cf3 : \cf5 #FFFFFF\cf3 ;\
  \cf4 background-color\cf3 : transparent;\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .input-group-text\cf3  \{\
  \cf4 background-color\cf3 : transparent;\
  \cf4 border-color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.5\cf3 );\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3  \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.1\cf3 );\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 :focus,\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 :active,\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 :active \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.2\cf3 );\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 +\cf2 .input-group-text\cf3  \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.1\cf3 );\
\}\
\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 +\cf2 .input-group-text\cf3 :focus,\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 +\cf2 .input-group-text\cf3 :active,\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 +\cf2 .input-group-text\cf3 :active \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.2\cf3 );\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .input-group.no-border\cf3  \cf2 .form-control\cf3 :focus+.input-group-text \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.2\cf3 );\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
[data-background-color]:not([data-background-color=\cf7 "gray"\cf3 ]) \cf2 .input-group.no-border\cf3  \cf2 .input-group-text\cf3  \{\
  \cf4 background-color\cf3 : \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.1\cf3 );\
  \cf4 border\cf3 : none;\
  \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf8 @media\cf3  screen \cf8 and\cf3  (\cf4 max-width:\cf3  \cf5 991px\cf3 ) \{\
  \cf2 .sidebar-collapse\cf3  \cf2 .navbar-collapse\cf3  \{\
    \cf4 position\cf3 : fixed;\
    \cf4 display\cf3 : block;\
    \cf4 top\cf3 : \cf5 0\cf3 ;\
    \cf4 height\cf3 : \cf5 100%\cf3  \cf6 !important\cf3 ;\
    \cf4 width\cf3 : \cf5 300px\cf3 ;\
    \cf4 right\cf3 : \cf5 0\cf3 ;\
    \cf4 z-index\cf3 : \cf5 1032\cf3 ;\
    \cf4 visibility\cf3 : visible;\
    \cf4 background-color\cf3 : \cf5 #999\cf3 ;\
    \cf4 overflow-y\cf3 : visible;\
    \cf4 border-top\cf3 : none;\
    \cf4 text-align\cf3 : left;\
    \cf4 max-height\cf3 : none \cf6 !important\cf3 ;\
    \cf4 -webkit-transform\cf3 : \cf6 translate3d\cf3 (\cf5 300px\cf3 , \cf5 0\cf3 , \cf5 0\cf3 );\
    \cf4 -moz-transform\cf3 : \cf6 translate3d\cf3 (\cf5 300px\cf3 , \cf5 0\cf3 , \cf5 0\cf3 );\
    \cf4 -o-transform\cf3 : \cf6 translate3d\cf3 (\cf5 300px\cf3 , \cf5 0\cf3 , \cf5 0\cf3 );\
    \cf4 -ms-transform\cf3 : \cf6 translate3d\cf3 (\cf5 300px\cf3 , \cf5 0\cf3 , \cf5 0\cf3 );\
    \cf4 transform\cf3 : \cf6 translate3d\cf3 (\cf5 300px\cf3 , \cf5 0\cf3 , \cf5 0\cf3 );\
    \cf4 -webkit-transition\cf3 : all \cf5 0.5s\cf3  \cf6 cubic-bezier\cf3 (\cf5 0.685\cf3 , \cf5 0.0473\cf3 , \cf5 0.346\cf3 , \cf5 1\cf3 );\
    \cf4 -moz-transition\cf3 : all \cf5 0.5s\cf3  \cf6 cubic-bezier\cf3 (\cf5 0.685\cf3 , \cf5 0.0473\cf3 , \cf5 0.346\cf3 , \cf5 1\cf3 );\
    \cf4 -o-transition\cf3 : all \cf5 0.5s\cf3  \cf6 cubic-bezier\cf3 (\cf5 0.685\cf3 , \cf5 0.0473\cf3 , \cf5 0.346\cf3 , \cf5 1\cf3 );\
    \cf4 -ms-transition\cf3 : all \cf5 0.5s\cf3  \cf6 cubic-bezier\cf3 (\cf5 0.685\cf3 , \cf5 0.0473\cf3 , \cf5 0.346\cf3 , \cf5 1\cf3 );\
    \cf4 transition\cf3 : all \cf5 0.5s\cf3  \cf6 cubic-bezier\cf3 (\cf5 0.685\cf3 , \cf5 0.0473\cf3 , \cf5 0.346\cf3 , \cf5 1\cf3 );\
  \}\
\
  \cf2 .sidebar-collapse\cf3  \cf2 .navbar-collapse\cf3 :before \{\
    \cf4 background\cf3 : \cf5 #f96332\cf3 ;\
    \cf4 background\cf3 : \cf6 -webkit-linear-gradient\cf3 (#f96332 \cf5 0%\cf3 , #\cf5 000\cf3  \cf5 80%\cf3 );\
    \cf4 background\cf3 : \cf6 -o-linear-gradient\cf3 (#f96332 \cf5 0%\cf3 , #\cf5 000\cf3  \cf5 80%\cf3 );\
    \cf4 background\cf3 : \cf6 -moz-linear-gradient\cf3 (#f96332 \cf5 0%\cf3 , #\cf5 000\cf3  \cf5 80%\cf3 );\
    \cf4 background\cf3 : \cf6 linear-gradient\cf3 (#f96332 \cf5 0%\cf3 , #\cf5 000\cf3  \cf5 80%\cf3 );\
    \cf4 opacity\cf3 : \cf5 0.76\cf3 ;\
    \cf4 filter\cf3 : \cf6 alpha\cf3 (opacity=\cf5 76\cf3 );\
    \cf4 display\cf3 : block;\
    \cf4 content\cf3 : \cf7 ""\cf3 ;\
    \cf4 position\cf3 : absolute;\
    \cf4 width\cf3 : \cf5 100%\cf3 ;\
    \cf4 height\cf3 : \cf5 100%\cf3 ;\
    \cf4 top\cf3 : \cf5 0\cf3 ;\
    \cf4 left\cf3 : \cf5 0\cf3 ;\
    \cf4 z-index\cf3 : -\cf5 1\cf3 ;\
  \}\
\
  \cf2 .sidebar-collapse\cf3  \cf2 .navbar-collapse\cf3  \cf2 .navbar-nav\cf3 :not(.navbar-logo) \cf2 .nav-link\cf3  \{\
    \cf4 margin\cf3 : \cf5 0\cf3  \cf5 1rem\cf3 ;\
    \cf4 margin-top\cf3 : \cf5 0.3125rem\cf3 ;\
  \}\
\
  \cf2 .sidebar-collapse\cf3  \cf2 .navbar-collapse\cf3  \cf2 .navbar-nav\cf3 :not(.navbar-logo) \cf2 .nav-link\cf3 :not(.btn) \{\
    \cf4 color\cf3 : \cf5 #FFFFFF\cf3  \cf6 !important\cf3 ;\
  \}\
\
  \cf2 .sidebar-collapse\cf3  \cf2 .navbar-collapse\cf3  \cf2 .dropdown-menu\cf3  \cf2 .dropdown-item\cf3  \{\
    \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
  \}\
\
  \cf2 .sidebar-collapse\cf3  \cf2 .navbar\cf3  \cf2 .navbar-nav\cf3  \{\
    \cf4 margin-top\cf3 : \cf5 53px\cf3 ;\
    \cf4 position\cf3 : relative;\
    \cf4 max-height\cf3 : \cf6 calc\cf3 (\cf5 100vh\cf3  - \cf5 75px\cf3 );\
    \cf4 min-height\cf3 : \cf5 100%\cf3 ;\
    \cf4 overflow\cf3 : auto;\
  \}\
\
  \cf2 .sidebar-collapse\cf3  \cf2 .navbar\cf3  \cf2 .dropdown\cf3  \cf2 .dropdown-menu\cf3  \{\
    \cf4 background-color\cf3 : transparent;\
    \cf4 border\cf3 : \cf5 0\cf3 ;\
    \cf4 transition\cf3 : none;\
    \cf4 -webkit-box-shadow\cf3 : none;\
    \cf4 box-shadow\cf3 : none;\
    \cf4 width\cf3 : auto;\
    \cf4 margin\cf3 : \cf5 0\cf3  \cf5 1rem\cf3 ;\
    \cf4 margin-bottom\cf3 : \cf5 15px\cf3 ;\
    \cf4 padding-top\cf3 : \cf5 0\cf3 ;\
    \cf4 height\cf3 : \cf5 125px\cf3 ;\
    \cf4 overflow-y\cf3 : scroll;\
  \}\
\
  \cf2 .sidebar-collapse\cf3  \cf2 .navbar\cf3  \cf2 .dropdown\cf3  \cf2 .dropdown-menu\cf3 :before \{\
    \cf4 display\cf3 : none;\
  \}\
\
  \cf2 .sidebar-collapse\cf3  \cf2 .navbar\cf3  \cf2 .dropdown\cf3  \cf2 .dropdown-item\cf3  \{\
    \cf4 padding-left\cf3 : \cf5 2.5rem\cf3 ;\
  \}\
\
  \cf2 .sidebar-collapse\cf3  \cf2 .navbar\cf3  \cf2 .dropdown\cf3  \cf2 .dropdown-menu\cf3  \{\
    \cf4 display\cf3 : none;\
  \}\
\
  \cf2 .sidebar-collapse\cf3  \cf2 .navbar\cf3  \cf2 .dropdown-menu\cf3  \cf2 .dropdown-item\cf3 :focus,\
  \cf2 .sidebar-collapse\cf3  \cf2 .navbar\cf3  \cf2 .dropdown-menu\cf3  \cf2 .dropdown-item\cf3 :hover \{\
    \cf4 color\cf3 : \cf5 #FFFFFF\cf3 ;\
    \cf4 border-radius\cf3 : \cf5 0.1875rem\cf3 ;\
  \}\
\
  \cf2 .sidebar-collapse\cf3  \cf2 .navbar\cf3  \cf2 .navbar-translate\cf3  \{\
    \cf4 width\cf3 : \cf5 100%\cf3 ;\
    \cf4 position\cf3 : relative;\
    \cf4 display\cf3 : flex;\
    \cf4 -ms-flex-pack\cf3 : justify \cf6 !important\cf3 ;\
    \cf4 justify-content\cf3 : space-between \cf6 !important\cf3 ;\
    \cf4 -ms-flex-align\cf3 : center;\
    \cf4 align-items\cf3 : center;\
    \cf4 -webkit-transform\cf3 : \cf6 translate3d\cf3 (\cf5 0px\cf3 , \cf5 0\cf3 , \cf5 0\cf3 );\
    \cf4 -moz-transform\cf3 : \cf6 translate3d\cf3 (\cf5 0px\cf3 , \cf5 0\cf3 , \cf5 0\cf3 );\
    \cf4 -o-transform\cf3 : \cf6 translate3d\cf3 (\cf5 0px\cf3 , \cf5 0\cf3 , \cf5 0\cf3 );\
    \cf4 -ms-transform\cf3 : \cf6 translate3d\cf3 (\cf5 0px\cf3 , \cf5 0\cf3 , \cf5 0\cf3 );\
    \cf4 transform\cf3 : \cf6 translate3d\cf3 (\cf5 0px\cf3 , \cf5 0\cf3 , \cf5 0\cf3 );\
    \cf4 -webkit-transition\cf3 : all \cf5 0.5s\cf3  \cf6 cubic-bezier\cf3 (\cf5 0.685\cf3 , \cf5 0.0473\cf3 , \cf5 0.346\cf3 , \cf5 1\cf3 );\
    \cf4 -moz-transition\cf3 : all \cf5 0.5s\cf3  \cf6 cubic-bezier\cf3 (\cf5 0.685\cf3 , \cf5 0.0473\cf3 , \cf5 0.346\cf3 , \cf5 1\cf3 );\
    \cf4 -o-transition\cf3 : all \cf5 0.5s\cf3  \cf6 cubic-bezier\cf3 (\cf5 0.685\cf3 , \cf5 0.0473\cf3 , \cf5 0.346\cf3 , \cf5 1\cf3 );\
    \cf4 -ms-transition\cf3 : all \cf5 0.5s\cf3  \cf6 cubic-bezier\cf3 (\cf5 0.685\cf3 , \cf5 0.0473\cf3 , \cf5 0.346\cf3 , \cf5 1\cf3 );\
    \cf4 transition\cf3 : all \cf5 0.5s\cf3  \cf6 cubic-bezier\cf3 (\cf5 0.685\cf3 , \cf5 0.0473\cf3 , \cf5 0.346\cf3 , \cf5 1\cf3 );\
  \}\
\
  \cf2 .sidebar-collapse\cf3  \cf2 .navbar\cf3  \cf2 .navbar-toggler-bar\cf3  \{\
    \cf4 display\cf3 : block;\
    \cf4 position\cf3 : relative;\
    \cf4 width\cf3 : \cf5 22px\cf3 ;\
    \cf4 height\cf3 : \cf5 1px\cf3 ;\
    \cf4 border-radius\cf3 : \cf5 1px\cf3 ;\
    \cf4 background\cf3 : \cf5 #FFFFFF\cf3 ;\
  \}\
\
  \cf2 .sidebar-collapse\cf3  \cf2 .navbar\cf3  \cf2 .navbar-toggler-bar\cf3 +\cf2 .navbar-toggler-bar\cf3  \{\
    \cf4 margin-top\cf3 : \cf5 7px\cf3 ;\
  \}\
\
  \cf2 .sidebar-collapse\cf3  \cf2 .top-bar\cf3  \{\
    \cf4 transform\cf3 : \cf6 rotate\cf3 (\cf5 0\cf3 );\
  \}\
\
  \cf2 .sidebar-collapse\cf3  \cf2 .middle-bar\cf3  \{\
    \cf4 opacity\cf3 : \cf5 1\cf3 ;\
  \}\
\
  \cf2 .sidebar-collapse\cf3  \cf2 .bottom-bar\cf3  \{\
    \cf4 transform\cf3 : \cf6 rotate\cf3 (\cf5 0\cf3 );\
  \}\
\
  \cf2 .sidebar-collapse\cf3  \cf2 .top-bar\cf3 ,\
  \cf2 .sidebar-collapse\cf3  \cf2 .middle-bar\cf3 ,\
  \cf2 .sidebar-collapse\cf3  \cf2 .bottom-bar\cf3  \{\
    \cf4 transition\cf3 : all \cf5 0.2s\cf3 ;\
  \}\
\
  \cf2 .sidebar-collapse\cf3  [class*=\cf7 "navbar-expand-"\cf3 ] \cf2 .navbar-collapse\cf3  \{\
    \cf4 width\cf3 : \cf5 300px\cf3 ;\
  \}\
\
  \cf2 .navbar-nav\cf3  \cf2 .nav-link\cf3  \cf2 i.fab\cf3 ,\
  \cf2 .navbar-nav\cf3  \cf2 .nav-link\cf3  \cf2 i.now-ui-icons\cf3  \{\
    \cf4 opacity\cf3 : .\cf5 5\cf3 ;\
  \}\
\
  \cf2 .button-dropdown\cf3  \{\
    \cf4 display\cf3 : none;\
  \}\
\
  \cf2 .footer\cf3  \cf2 .copyright\cf3  \{\
    \cf4 text-align\cf3 : right;\
  \}\
\
  \cf2 .navbar-nav\cf3  \cf2 .nav-link\cf3  \cf2 i.now-ui-icons\cf3  \{\
    \cf4 opacity\cf3 : .\cf5 5\cf3 ;\
  \}\
\}\
\
\cf8 @media\cf3  screen \cf8 and\cf3  (\cf4 min-width:\cf3  \cf5 992px\cf3 ) \{\
  \cf2 .navbar-collapse\cf3 :not(.has-image) \{\
    \cf4 background\cf3 : transparent \cf6 !important\cf3 ;\
  \}\
\
  \cf2 .navbar-nav\cf3  \cf2 .nav-link.btn\cf3 :not(.btn-sm) \{\
    \cf4 margin\cf3 : \cf5 0\cf3 ;\
  \}\
\
  \cf2 .navbar-nav\cf3  \cf2 .nav-item\cf3 :not(:last-child) \{\
    \cf4 margin-right\cf3 : \cf5 5px\cf3 ;\
  \}\
\
  \cf2 .dropdown-menu\cf3  \cf2 .dropdown-item\cf3  \{\
    \cf4 color\cf3 : inherit;\
    \cf4 display\cf3 : flex;\
    \cf4 align-items\cf3 : center;\
  \}\
\
  \cf2 .dropdown-menu\cf3  \cf2 .dropdown-item\cf3  \cf2 i\cf3  \{\
    \cf4 margin-right\cf3 : \cf5 5px\cf3 ;\
    \cf4 position\cf3 : relative;\
    \cf4 top\cf3 : \cf5 1px\cf3 ;\
  \}\
\
  \cf2 .footer\cf3  \cf2 .copyright\cf3  \{\
    \cf4 float\cf3 : right;\
  \}\
\}\
\
\cf8 @media\cf3  screen \cf8 and\cf3  (\cf4 max-width:\cf3  \cf5 576px\cf3 ) \{\
  \cf2 .navbar\cf3 [class*=\cf7 'navbar-expand-'\cf3 ] \cf2 .container\cf3  \{\
    \cf4 margin-left\cf3 : \cf5 0\cf3 ;\
    \cf4 margin-right\cf3 : \cf5 0\cf3 ;\
  \}\
\
  \cf2 .footer\cf3  \cf2 .copyright\cf3  \{\
    \cf4 text-align\cf3 : center;\
  \}\
\}\
\
\cf8 @media\cf3  (\cf4 max-width:\cf3  \cf5 768px\cf3 ) \{\
  \cf2 .btn\cf3  \{\
    \cf4 margin-bottom\cf3 : \cf5 10px\cf3 ;\
  \}\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 #navbar\cf3  \cf2 .navbar\cf3  \{\
  \cf4 margin-bottom\cf3 : \cf5 20px\cf3 ;\
\}\
\
\cf2 #navbar\cf3  \cf2 .navbar-toggler\cf3  \{\
  \cf4 pointer-events\cf3 : none;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf8 @font-face\cf3  \{\
  \cf4 font-family\cf3 : \cf7 'Nucleo Outline'\cf3 ;\
  \cf4 src\cf3 : \cf6 url\cf3 (\cf7 "https://github.com/creativetimofficial/now-ui-kit/blob/master/assets/fonts/nucleo-outline.eot"\cf3 );\
  \cf4 src\cf3 : \cf6 url\cf3 (\cf7 "https://github.com/creativetimofficial/now-ui-kit/blob/master/assets/fonts/nucleo-outline.eot"\cf3 ) \cf6 format\cf3 (\cf7 "embedded-opentype"\cf3 );\
  \cf4 src\cf3 : \cf6 url\cf3 (\cf7 "https://raw.githack.com/creativetimofficial/now-ui-kit/master/assets/fonts/nucleo-outline.woff2"\cf3 );\
  \cf4 font-weight\cf3 : normal;\
  \cf4 font-style\cf3 : normal;\
\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 .now-ui-icons\cf3  \{\
  \cf4 display\cf3 : inline-block;\
  \cf4 font\cf3 : normal normal normal \cf5 14px\cf3 /\cf5 1\cf3  \cf7 'Nucleo Outline'\cf3 ;\
  \cf4 font-size\cf3 : inherit;\
  \cf4 speak\cf3 : none;\
  \cf4 text-transform\cf3 : none;\
  \cf9 /* Better Font Rendering */\cf3 \
  \cf4 -webkit-font-smoothing\cf3 : antialiased;\
  \cf4 -moz-osx-font-smoothing\cf3 : grayscale;\
\}}